# MovieRating

./: MovieRating.sln
src/MovieRating.API/: MovieRating.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieRating.API/Controllers/: MoviesController.cs
src/MovieRating.API/Extensions/: ApiVersioningExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/MovieRating.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs
src/MovieRating.API/Properties/: launchSettings.json
src/MovieRating.Application/: MovieRating.Application.csproj
src/MovieRating.Application/DTOs/: MovieDto.cs
src/MovieRating.Application/Services/: MovieService.cs
src/MovieRating.Application/Validators/: CreateMovieDtoValidator.cs
src/MovieRating.Domain/Entities/: Movie.cs  Rating.cs
src/MovieRating.Domain/Exceptions/: NotFoundException.cs
src/MovieRating.Domain/Models/: MovieFilter.cs
src/MovieRating.Domain/Repositories/: IMovieRepository.cs  IUnitOfWork.cs
src/MovieRating.Domain/ValueObjects/: MovieFilter.cs
src/MovieRating.Infrastructure/: MovieRating.Infrastructure.csproj
src/MovieRating.Infrastructure/Interceptors/: QueryLoggingInterceptor.cs
src/MovieRating.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/MovieRating.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs  (+1 more)
src/MovieRating.Infrastructure/Repositories/: MovieRepository.cs
tests/MovieRating.IntegrationTests/: MovieRating.IntegrationTests.csproj  MoviesControllerTests.cs
tests/MovieRating.IntegrationTests/Fixtures/: SharedTestContext.cs  TestAuthHandler.cs  TestCollection.cs  TestWebApplicationFactory.cs
tests/MovieRating.IntegrationTests/Helpers/: DatabaseHelper.cs
tests/MovieRating.IntegrationTests/Tests/: MoviesControllerTests.cs
tests/MovieRating.UnitTests/: MovieRating.UnitTests.csproj
tests/MovieRating.UnitTests/Services/: MovieServiceTests.cs
(+34 files in other folders)
